MONGO_URI=mongodb+srv://shruti:HaQ3MYgtghKsjOIC@cluster0.rxnd4pw.mongodb.net
ADMIN_EMAIL=shruti@promozionebranding.com
ADMIN_PASSWORD=PB@12345
SECRET_KEY=KSJFHJGJDBGDF
PORT=4000

# imageKIT
IMAGEKIT_PUBLIC_KEY=private_E5WYm1D6rCWJUIIAtiudCohb0hQ=
IMAGEKIT_PRIVATE_KEY=public_zwVhmmXnaxGNddNFL0RdedQrsgY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3zjsrzyqu
